worker_processes 1;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
    multi_accept on;
}
http {
    #Basic Settings
    server_tokens           off;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /usr/share/nginx/html;
        listen       80;
        server_name  cost.my.home;

        location / {
            index  index.html index.htm;
        }
    }
}
